<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ruanshiron</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      .container {
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .avatar {
        display: block;
        margin-bottom: 16px;
      }

      .avatar img {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <a class="avatar" href="https://docs.ruanshiron.com">
          <img
            src="https://vi.gravatar.com/userimage/33236175/cf9547a719447ca05c94cd8bd018ebe1.jpg?size=200"
            alt="ruanshiron"
          />
        </a>

        <!-- <a href="https://store.ruanshiron.com" title="store">
          <i class="fas fa-store"></i>
        </a>
        <a href="https://docs.ruanshiron.com" title="blog">
          <i class="fas fa-book"></i
        ></a> -->
        <a href="https://facebook.com/ruanshiron" title="facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://github.com/ruanshiron" title="github">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://instagram.com/ruanshiron" title="instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </body>
</html>
